# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#for default configuration
default_port=9000
default_driver=com.mysql.jdbc.Driver
default_url=jdbc:mysql://localhost:3306/veterinarska_ambulanta
default_user=root
default_password=

#for custom configuration
port=
driver=
url=
user=
password=